[gd_scene load_steps=5 format=2]

[ext_resource path="res://Videos/IA_intro.webm" type="VideoStream" id=1]
[ext_resource path="res://Menus/SplashScreen/VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://Menus/MainMenu/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Videos/Flash3.webm" type="VideoStream" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = ExtResource( 3 )
video_streams = [ ExtResource( 1 ), ExtResource( 4 ) ]
