[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gui/TowerOptions.gd" type="Script" id=1]
[ext_resource path="res://Gui/TowerPositions.gd" type="Script" id=2]
[ext_resource path="res://Gui/Bank.gd" type="Script" id=3]
[ext_resource path="res://Towers/BatTower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Towers/CellTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Towers/Tower.tscn" type="PackedScene" id=6]

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 896
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 600.0

[node name="TowerPositions" type="Control" parent="."]
margin_right = 128.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideBar" type="VBoxContainer" parent="."]
margin_right = 128.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bank" type="MarginContainer" parent="SideBar"]
margin_right = 128.0
margin_bottom = 34.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 3 )

[node name="Text" type="HBoxContainer" parent="SideBar/Bank"]
margin_left = 10.0
margin_top = 10.0
margin_right = 118.0
margin_bottom = 24.0

[node name="BankLabel" type="Label" parent="SideBar/Bank/Text"]
margin_right = 47.0
margin_bottom = 14.0
text = "Bank: $"

[node name="MoneyLabel" type="Label" parent="SideBar/Bank/Text"]
margin_left = 51.0
margin_right = 59.0
margin_bottom = 14.0
text = "0"

[node name="TowerOptions" type="VBoxContainer" parent="SideBar"]
margin_top = 38.0
margin_right = 128.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bat_tower = ExtResource( 4 )
slow_tower = ExtResource( 6 )
cell_tower = ExtResource( 5 )

[node name="BatTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 247.0
margin_right = 128.0
margin_bottom = 267.0
text = "Bat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlowTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 271.0
margin_right = 128.0
margin_bottom = 291.0
text = "Slow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 295.0
margin_right = 128.0
margin_bottom = 315.0
text = "5G"

[connection signal="pressed" from="SideBar/TowerOptions/BatTower" to="SideBar/TowerOptions" method="_on_BatTower_pressed"]
[connection signal="pressed" from="SideBar/TowerOptions/SlowTower" to="SideBar/TowerOptions" method="_on_SlowTower_pressed"]
[connection signal="pressed" from="SideBar/TowerOptions/CellTower" to="SideBar/TowerOptions" method="_on_CellTower_pressed"]
