[gd_scene load_steps=22 format=2]

[ext_resource path="res://Gui/TowerOptions.gd" type="Script" id=1]
[ext_resource path="res://Gui/TowerPositions.gd" type="Script" id=2]
[ext_resource path="res://Gui/Bank.gd" type="Script" id=3]
[ext_resource path="res://Towers/BatTower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Towers/CellTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Towers/Tower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Towers/LidlTower.tscn" type="PackedScene" id=7]
[ext_resource path="res://Towers/NertsTower.tscn" type="PackedScene" id=8]
[ext_resource path="res://Towers/FastfoodTower.tscn" type="PackedScene" id=9]
[ext_resource path="res://PlaceHolders/SpotPathPositionIndicatorPlaceholder.png" type="Texture" id=10]
[ext_resource path="res://Gui/HUD.gd" type="Script" id=11]
[ext_resource path="res://Gui/TowerPreview.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Trueno-wml2.otf" type="DynamicFontData" id=13]
[ext_resource path="res://Sprites/grot.png" type="Texture" id=14]
[ext_resource path="res://Sprites/zendmast.png" type="Texture" id=15]
[ext_resource path="res://Sprites/mcdrive.png" type="Texture" id=16]
[ext_resource path="res://PlaceHolders/TowerPlaceholder.png" type="Texture" id=17]
[ext_resource path="res://Sprites/lidl.png" type="Texture" id=18]
[ext_resource path="res://Sprites/nertsboerderij.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 18
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_filter = true
font_data = ExtResource( 13 )

[node name="HUD" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 896
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 600.0

[node name="TowerPositions" type="Control" parent="."]
margin_right = 128.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideBar" type="VBoxContainer" parent="."]
margin_right = 128.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bank" type="MarginContainer" parent="SideBar"]
margin_right = 128.0
margin_bottom = 34.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 3 )

[node name="Text" type="HBoxContainer" parent="SideBar/Bank"]
margin_left = 10.0
margin_top = 10.0
margin_right = 118.0
margin_bottom = 24.0

[node name="BankLabel" type="Label" parent="SideBar/Bank/Text"]
margin_right = 47.0
margin_bottom = 14.0
text = "Bank: $"

[node name="MoneyLabel" type="Label" parent="SideBar/Bank/Text"]
margin_left = 51.0
margin_right = 59.0
margin_bottom = 14.0
text = "0"

[node name="SpawnTimer" type="MarginContainer" parent="SideBar"]
margin_top = 38.0
margin_right = 128.0
margin_bottom = 72.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="SideBar/SpawnTimer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 118.0
margin_bottom = 24.0

[node name="SpawnLabel" type="Label" parent="SideBar/SpawnTimer/HBox"]
margin_right = 44.0
margin_bottom = 14.0
text = "Spawn:"

[node name="TimerLabel" type="Label" parent="SideBar/SpawnTimer/HBox"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 14.0
text = "0.0"

[node name="EnemyCounter" type="MarginContainer" parent="SideBar"]
margin_top = 76.0
margin_right = 128.0
margin_bottom = 110.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="SideBar/EnemyCounter"]
margin_left = 10.0
margin_top = 10.0
margin_right = 118.0
margin_bottom = 24.0

[node name="EnemyCounterLabel" type="Label" parent="SideBar/EnemyCounter/HBox"]
margin_right = 59.0
margin_bottom = 14.0
text = "Enemies:"

[node name="EnemyCounterValueLabel" type="Label" parent="SideBar/EnemyCounter/HBox"]
margin_left = 63.0
margin_right = 71.0
margin_bottom = 14.0
text = "0"

[node name="Score" type="MarginContainer" parent="SideBar"]
margin_top = 114.0
margin_right = 128.0
margin_bottom = 148.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="SideBar/Score"]
margin_left = 10.0
margin_top = 10.0
margin_right = 118.0
margin_bottom = 24.0

[node name="ScoreLabel" type="Label" parent="SideBar/Score/HBox"]
margin_right = 39.0
margin_bottom = 14.0
text = "Score:"

[node name="ScoreValueLabel" type="Label" parent="SideBar/Score/HBox"]
margin_left = 43.0
margin_right = 51.0
margin_bottom = 14.0
text = "0"

[node name="TowerOptions" type="VBoxContainer" parent="SideBar"]
margin_top = 152.0
margin_right = 128.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bat_tower = ExtResource( 4 )
slow_tower = ExtResource( 6 )
cell_tower = ExtResource( 5 )
fastfood_tower = ExtResource( 9 )
lidl_tower = ExtResource( 7 )
nerts_tower = ExtResource( 8 )

[node name="BatTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 41.0
margin_right = 128.0
margin_bottom = 61.0
text = "Bat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlowTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 65.0
margin_right = 128.0
margin_bottom = 85.0
text = "Slow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 89.0
margin_right = 128.0
margin_bottom = 109.0
text = "5G"

[node name="FastfoodTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 113.0
margin_right = 128.0
margin_bottom = 133.0
text = "Fast-food"

[node name="LidlTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 137.0
margin_right = 128.0
margin_bottom = 157.0
text = "Lidl"

[node name="NertsTower" type="Button" parent="SideBar/TowerOptions"]
margin_top = 161.0
margin_right = 128.0
margin_bottom = 181.0
text = "Nertsen"

[node name="TowerPreview" type="AspectRatioContainer" parent="SideBar"]
margin_top = 378.0
margin_right = 128.0
margin_bottom = 600.0
size_flags_vertical = 3
stretch_mode = 0
alignment_vertical = 0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
default_texture = ExtResource( 10 )
default_name = ""
default_description = "Hover over the buttons to get a description of a tower"
bat_tower_texture = ExtResource( 14 )
bat_tower_name = "Bat Cave"
bat_tower_description = "Occasionally spawns (1) bat that will infect one civilian, can store up to (3) bats at once."
slow_tower_texture = ExtResource( 17 )
cell_tower_texture = ExtResource( 15 )
cell_tower_name = "5G Cell tower"
cell_tower_description = "The transmission tower emits a 5G-signal that weakens the \"vaccines\"."
fastfood_tower_texture = ExtResource( 16 )
fastfood_tower_name = "Fast-food restaurant"
fastfood_tower_description = "Increases the obesitas rate of passing enemies, slowing and weakening them."
lidl_tower_texture = ExtResource( 18 )
lidl_tower_name = "Lidl"
lidl_tower_description = "Will turn civilians into wappies, and similar downgrades for other enemies."
nerts_tower_texture = ExtResource( 19 )
nerts_tower_name = "Mink farm"
nerts_tower_description = "Occasionally spawns (1) mink that will go around infecting people."

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/TowerPreview"]
margin_right = 128.0
margin_bottom = 222.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="SideBar/TowerPreview/VBoxContainer"]
margin_right = 128.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="SideBar/TowerPreview/VBoxContainer/CenterContainer"]
margin_left = 48.0
margin_right = 80.0
margin_bottom = 32.0
texture = ExtResource( 10 )

[node name="TowerName" type="Label" parent="SideBar/TowerPreview/VBoxContainer"]
margin_top = 36.0
margin_right = 128.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "Tower Name"
align = 1
clip_text = true

[node name="TowerDescription" type="Label" parent="SideBar/TowerPreview/VBoxContainer"]
margin_top = 63.0
margin_right = 128.0
margin_bottom = 222.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "a short description of how this tower works"
autowrap = true

[connection signal="mouse_entered" from="SideBar/TowerOptions/BatTower" to="SideBar/TowerPreview" method="_on_BatTower_mouse_entered"]
[connection signal="pressed" from="SideBar/TowerOptions/BatTower" to="SideBar/TowerOptions" method="_on_BatTower_pressed"]
[connection signal="mouse_entered" from="SideBar/TowerOptions/SlowTower" to="SideBar/TowerPreview" method="_on_SlowTower_mouse_entered"]
[connection signal="pressed" from="SideBar/TowerOptions/SlowTower" to="SideBar/TowerOptions" method="_on_SlowTower_pressed"]
[connection signal="mouse_entered" from="SideBar/TowerOptions/CellTower" to="SideBar/TowerPreview" method="_on_CellTower_mouse_entered"]
[connection signal="pressed" from="SideBar/TowerOptions/CellTower" to="SideBar/TowerOptions" method="_on_CellTower_pressed"]
[connection signal="mouse_entered" from="SideBar/TowerOptions/FastfoodTower" to="SideBar/TowerPreview" method="_on_FastfoodTower_mouse_entered"]
[connection signal="pressed" from="SideBar/TowerOptions/FastfoodTower" to="SideBar/TowerOptions" method="_on_FastfoodTower_pressed"]
[connection signal="mouse_entered" from="SideBar/TowerOptions/LidlTower" to="SideBar/TowerPreview" method="_on_LidlTower_mouse_entered"]
[connection signal="pressed" from="SideBar/TowerOptions/LidlTower" to="SideBar/TowerOptions" method="_on_LidlTower_pressed"]
[connection signal="mouse_entered" from="SideBar/TowerOptions/NertsTower" to="SideBar/TowerPreview" method="_on_NertsTower_mouse_entered"]
[connection signal="pressed" from="SideBar/TowerOptions/NertsTower" to="SideBar/TowerOptions" method="_on_NertsTower_pressed"]
