[gd_scene load_steps=10 format=2]

[ext_resource path="res://PlaceHolders/PlaceHolderTile.png" type="Texture" id=1]
[ext_resource path="res://PlaceHolders/Background.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/BaseLevelEnemyPath.tres" type="Curve2D" id=4]
[ext_resource path="res://Gui/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Gui/TowerPlacer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Waves/Spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Waves/Wave.tscn" type="PackedScene" id=11]

[sub_resource type="TileSet" id=1]
0/name = "PlaceHolderTile.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="LevelTemplate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waves" type="Node" parent="."]

[node name="Wave1" parent="Waves" instance=ExtResource( 11 )]
enemies = [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ]
time_between_enemies = 5.0
time_before_start = 10.0

[node name="BackGround" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 458752, 0, 0, 524288, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0 )

[node name="Path" type="Path2D" parent="."]
curve = ExtResource( 4 )

[node name="SpawnPoint" parent="." instance=ExtResource( 10 )]
position = Vector2( 179.605, 168.291 )
path = NodePath("../Path")
wave_parent = NodePath("../Waves")

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="TowerPlacer" parent="HUD/TowerPositions" index="0" instance=ExtResource( 9 )]
position = Vector2( 698.605, 67.1359 )

[node name="TowerPlacer2" parent="HUD/TowerPositions" index="1" instance=ExtResource( 9 )]
position = Vector2( 423.898, 460.764 )

[node name="BatTower" parent="HUD/SideBar/TowerOptions" index="0"]
margin_top = 156.0
margin_bottom = 176.0

[node name="SlowTower" parent="HUD/SideBar/TowerOptions" index="1"]
margin_top = 180.0
margin_bottom = 200.0

[node name="CellTower" parent="HUD/SideBar/TowerOptions" index="2"]
margin_top = 204.0
margin_bottom = 224.0

[node name="LidlTower" type="Button" parent="HUD/SideBar/TowerOptions" index="3"]
margin_top = 228.0
margin_right = 128.0
margin_bottom = 248.0
text = "Lidl"

[node name="FastfoodTower" type="Button" parent="HUD/SideBar/TowerOptions" index="4"]
margin_top = 252.0
margin_right = 128.0
margin_bottom = 272.0
text = "Fast-food"

[node name="NertsTower" type="Button" parent="HUD/SideBar/TowerOptions" index="5"]
margin_top = 276.0
margin_right = 128.0
margin_bottom = 296.0
text = "Nertsen"

[node name="FastfoodTower" parent="HUD/SideBar/TowerOptions" index="6"]
margin_top = 300.0
margin_bottom = 320.0

[node name="LidlTower" parent="HUD/SideBar/TowerOptions" index="7"]
margin_top = 324.0
margin_bottom = 344.0

[node name="NertsTower" parent="HUD/SideBar/TowerOptions" index="8"]
margin_top = 348.0
margin_bottom = 368.0

[editable path="HUD"]
[editable path="HUD/TowerPositions/TowerPlacer"]
[editable path="HUD/TowerPositions/TowerPlacer2"]
