[gd_scene load_steps=14 format=2]

[ext_resource path="res://Towers/Nose.gd" type="Script" id=1]
[ext_resource path="res://PlaceHolders/BatsPlaceholder.png" type="Texture" id=2]
[ext_resource path="res://Sprites/jodenneus.png" type="Texture" id=3]
[ext_resource path="res://PlaceHolders/Snot.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "one",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "two",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "many",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "three",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "zero",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 16 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.528409 ), 0.0, 0.0, 0, 0, Vector2( 0.0263158, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.776316, 0.986364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.60661, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.28
emission_shape = 2
emission_box_extents = Vector3( 5, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 8.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1600.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 8 )

[node name="Nose" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.06642, -0.0956873 )
scale = Vector2( 0.583775, 0.583775 )
texture = ExtResource( 3 )

[node name="Snot" type="Area2D" parent="."]
position = Vector2( 0, 32 )
collision_layer = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="Snot"]
frames = SubResource( 5 )
animation = "zero"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snot"]
shape = SubResource( 6 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -1, 10 )
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 0.87
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 4 )

[connection signal="area_entered" from="Snot" to="." method="_on_Snot_area_entered"]
