[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlaceHolders/Snot.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.776316, 0.986364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.60661, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.28
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 8.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1600.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
amount = 32
lifetime = 2.0
explosiveness = 0.87
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
